<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Woyy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo/logo_kuy.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->

        <main>
            <div class="bag1">
                <div class="kopi">
                    <h1 class="ngopi_kuy" style="padding-top: 50px;">Ngopi Woyy!! <img src="images/icon/icon_kopi.svg"></h1>
                    <div class="text_kopi">
                        <p>Ngopi Woyy merupakan sebuah startup kopi retail yang</p>
                        <p>ingin menyajikan high quality Coffee untuk para</p>
                        <p>pelanggannya.</p>
                    </div>
                    <p style="padding-bottom: 20px;">Dapat dibeli melalui:</p>
                    <img src="images/logo/logo_bukalapak.png">
                    <img src="images/logo/logo_shopee.png">
                    <img src="images/logo/logo_tokopedia.png">
                </div>

                <div class="kopi">
                    <img style="width: 100%; height: 400px;" src="images/header/header1.png">
                </div>
            </div>

            <img src="images/background/garis-atas.png">
            <div class="bag2" align="center">
                <h1 style="padding-bottom: 10px;">Menu Andalan Kami</h1>
                <p style="color: blue; padding-bottom: 50px;">Pesan Sekarang!</p>
                <div class="best-seller">
                    <div class="capuchino">
                        <img src="images/produk/product_capuchino.jpg">
                        <p>Capuchino</p>
                    </div>
                    <div class="espresso">
                        <img src="images/produk/product_espresso.jpg">
                        <p>Espresso</p>
                    </div>
                    <div class="kopi_susu">
                        <img src="images/produk/product_kopi_susu.jpg">
                        <p>Es Kopi Woyy</p>
                    </div>
                    <div class="latte">
                        <img src="images/produk/product_latte.jpg">
                        <p>Cafe Latte</p>
                    </div>
                </div>
            </div>
            <img src="images/background/garis-bawah.png">
            <div align="center">
                <div class="bag3" align="center">
                    
                    <h1 style="padding-bottom: 25px;">Ngopi Lahh Woyy!!</h1>
                    <p style="padding-bottom: 50px;">Didirikan pada 2017, Ngopi Woyy!! merupakan sebuah startup kopi retail yang ingin menyajikan kopi dengan kualitas tinggi untuk para pelanggannya. Nama Woyy yang diambil sebagai harapan kami untuk mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang berkualitas.</p>
                    <img src="images/about-us/menu.jpg">
                </div>
                <h5 style="padding: 100px; padding-top: 0;">Kopi yang kami jual, hanya dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan oleh para barista handal, yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untuk anda</h5>
            </div>

            <div class="bag4" align="center">
                <h1 style="padding-bottom: 20px;">Our Team</h1>
                <p style="width: 65%; padding-bottom: 20px;">Kami berinvestasi dalam rasa - mulai dari pemilihan biji, metode pemanggangan, hingga barista dengan sertifikat internasional.</p>
                <div class="team-gw">
                    <div class="jobol">
                        <img style="width: 80%; padding-bottom: 10px;" src="images/team/jobol.png">
                        <div align="left" style="padding-left: 27px;">
                            <p><strong>Rizal Muzakki</strong></p>
                            <p>Founder Ngopi Woyy!!</p>
                        </div>
                    </div>
                    <div class="kipak">
                        <img style="width: 80%; padding-bottom: 10px;" src="images/team/kipak.png">
                        <div align="left" style="padding-left: 27px;">
                            <p><strong>Ibrahim Hasan</strong></p>
                            <p>Head of Marketing</p>
                        </div>
                    </div>
                    <div class="aceng">
                        <img style="width: 80%; padding-bottom: 10px;" src="images/team/aceng.png">
                        <div align="left" style="padding-left: 27px;">
                            <p><strong>Alif Firmansyah</strong></p>
                            <p>Barista</p>
                        </div>
                    </div>
                    <div class="nyonya">
                        <img style="width: 80%; padding-bottom: 10px;" src="images/team/nyonya.png">
                        <div align="left" style="padding-left: 27px;">
                            <p><strong>Yunni Agustin</strong></p>
                            <p>Barista</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bag5" align="center">
                <h1 style="padding-bottom: 20px;">Apa Kata Mereka?</h1>
                <p style="width: 51%; padding-bottom: 50px;">Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>
                <div style="display: flex;">
                    <div style="padding-left: 20px;">
                        <div class="mereka" align="left" style="flex: 1;">
                            <div class="kata-mereka">
                                <div style="display: flex; padding-bottom: 20px;">
                                    <img src="images/customer/customer1.jpg" style="width: 60px;height: 60px;margin-right: 15px;object-fit: cover;">
                                    <div>
                                        <h5>Benny Oktavian</h5>
                                        <h5>Mahasiswa</h5>
                                    </div>
                                </div>
                                <h5>"Perdana kesini langsung merasa cocok dari segi tempat dan rasa. Baristanya ramah dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</h5>
                            </div>
                        </div>
                    </div>
                    <div style="padding-left: 20px;">
                        <div class="mereka" align="left" style="flex: 2;">
                            <div class="kata-mereka">
                                <div style="display: flex; padding-bottom: 20px;">
                                    <img src="images/customer/customer2.jpg" style="width: 60px;height: 60px;margin-right: 15px;object-fit: cover;">
                                    <div>
                                        <h5>Rena Oktaviana</h5>
                                        <h5>Karyawan Swasta</h5>
                                    </div>
                                </div>
                                <h5>"Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya yg bs dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend banget deh tempatnya wajib coba guys!!! Pelayanannya ramah banget 🤗."</h5>
                            </div>
                        </div>
                    </div>
                    <div style="padding-left: 20px;">
                        <div class="mereka" align="left" style="flex: 3;">
                            <div class="kata-mereka">
                                <div style="display: flex; padding-bottom: 20px;">
                                    <img src="images/customer/customer3.jpg" style="width: 60px;height: 60px;margin-right: 15px;object-fit: cover;">
                                    <div>
                                        <h5>Bagas Renaldo</h5>
                                        <h5>Dosen</h5>
                                    </div>
                                </div>
                                <h5>"Tempat nya nyaman sekali pasti kalo kalian dateng betah ... selain tempat yang nyaman lalu pelayanan nya good banget... dan kalian yang datang ke Ngopi Woyy!! jangan lewatkan permainan yang disediakan oleh Ngopi Woyy!! , pokonya seru dehh!"</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bag7" align="center">
                
                <div style="padding-left: 200px;">
                    <img src="images/icon/icon_phone.png">
                    <h5>+6283877344207</h5>
                </div>
                
                <div style="padding-left: 200px;">
                    <img src="images/icon/icon_mail.png">
                    <h5>ngopiwoy22@gmail.com</h5>
                </div>
                
                <div style="padding-left: 200px;">
                    <img src="images/icon/icon_instagram.png">
                    <h5>Ngopi_Woyy22</h5>
                </div>

            </div>

        </main>

        <footer>
            <div class="navigasi">
                <a href="">Best Seller</a>
                <a href="">Review</a>
                <a href="">Our Team</a>
                <a href="">Contact Us</a>
            </div>
            <p>Copyright kopi kuy: © 2023 Kopi Kuy. All Rights Reserved</p>
        </footer>

    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class="best-seller"> harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis <section> di dalam <section>
    -->
</body>

</html>